#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
alabaster==0.7.12
    # via
    #   -r docs.in
    #   sphinx
babel==2.9.1
    # via
    #   -r docs.in
    #   sphinx
certifi==2018.11.29
    # via requests
chardet==3.0.4
    # via requests
commonmark==0.5.4
    # via
    #   -r docs.in
    #   recommonmark
docutils==0.14
    # via
    #   -r docs.in
    #   recommonmark
    #   sphinx
idna==2.8
    # via requests
imagesize==1.1.0
    # via
    #   -r docs.in
    #   sphinx
jinja2==2.10
    # via sphinx
markupsafe==1.1.0
    # via jinja2
packaging==18.0
    # via sphinx
pygments==2.3.1
    # via sphinx
pyparsing==2.3.0
    # via packaging
pytz==2018.9
    # via babel
recommonmark==0.4.0
    # via -r docs.in
requests==2.21.0
    # via sphinx
six==1.12.0
    # via
    #   packaging
    #   sphinx
snowballstemmer==1.2.1
    # via
    #   -r docs.in
    #   sphinx
sphinx==1.8.3
    # via
    #   -r docs.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.4.2
    # via -r docs.in
sphinxcontrib-websupport==1.1.0
    # via sphinx
typing==3.6.6
    # via -r docs.in
urllib3==1.24.1
    # via requests
